PORT= your_port
MONGO_URI = mongodb+srv://<your_user>:<your_password>@cluster0.galtnpw.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = your_access_token_secret
ACCESS_TOKEN_EXPIRY = your_access_token_expiry
REFRESH_TOKEN_SECRET = your_refresh_token_secret
REFRESH_TOKEN_EXPIRY = your_refresh_token_expiry